# -*- encoding: utf-8 -*-
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Diaboliko x Wonder'),
         StringStruct(u'FileDescription', u'Launcher sviluppato da Diaboliko per Wonder RP e pulizia della cache di FiveM'),
         StringStruct(u'FileVersion', u'2.0.0.0'),
         StringStruct(u'InternalName', u'WonderLauncher'),
         StringStruct(u'OriginalFilename', u'WonderLauncher.exe'),
         StringStruct(u'ProductName', u'Wonder Launcher'),
         StringStruct(u'ProductVersion', u'2.0.0.0'),
         StringStruct(u'LegalCopyright', u'Copyright © 2024 Diaboliko')]
      )]
    ),
VarFileInfo([VarStruct(u'Translation', [1040, 4105, 1033, 1252])])
  ]
)
